# Pokemon_API_Test

./: README.md  pom.xml
src/test/Features/: getBerry.feature
src/test/java/step_definitions/: Hooks.java  RunCukesTest.java  getBerrySteps.java
src/test/resources/: berrySchema.json
